spring.datasource.url=jdbc:mysql://localhost:3306/Sample
spring.datasource.username=balu
spring.datasource.password=root
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
server.port=9090
